This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: CranfieldNumbered.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CUCitations.bib
Warning--empty author and editor in ContinentsBoundariesShapefile
Warning--empty author and editor in GISGeography2023
Warning--missing publisher in GISGeography2023
Warning--empty author and editor in DataCamp2023GeoPandas
Warning--empty author and editor in NNK2023
Warning--missing publisher in NNK2023
Warning--empty author and editor in NYT
You've used 7 entries,
            3506 wiz_defined-function locations,
            738 strings with 6301 characters,
and the built_in function-call counts, 4734 in all, are:
= -- 571
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 317
:= -- 571
add.period$ -- 20
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 444
empty$ -- 474
format.name$ -- 7
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 35
num.names$ -- 7
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 570
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 32
width$ -- 8
write$ -- 81
(There were 7 warnings)
