\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Description}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces COVID-19 Dataset Sample\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:covid19-dataset-sample}{{2.1}{2}{COVID-19 Dataset Sample\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces COVID-19 Dataset Statistics\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:covid19-dataset-distinct-values}{{2.2}{2}{COVID-19 Dataset Statistics\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces COVID-19 Dataset Null Values\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:covid19-dataset-null-values}{{2.3}{2}{COVID-19 Dataset Null Values\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologies}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{3}{3}{Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Queries Tasks}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Query 1}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Query 2}{3}{subsection.3.1.2}\protected@file@percent }
\citation{ContinentsBoundariesShapefile}
\citation{GISGeography2023}
\citation{DataCamp2023GeoPandas}
\citation{KMeansCustom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Query 3}{5}{subsection.3.1.3}\protected@file@percent }
\citation{ApacheSparkOptimizationTechniques}
\citation{NNK2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Queries Optimisation}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Common Performance Problems in Spark}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimisation Solutions}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline of the Project}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pipeline Overview}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline Diagram\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pipeline Orchestration}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Airflow DAG Graph\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apache-airflow}{{